.events-title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
}
.title-paragraph {
  text-align: center;
  line-height: 1.75rem;
  margin-bottom: 1.75rem;
}
.line {
  width: 600px;
  text-shadow: none;
  margin-bottom: 4rem;
}
section {
  margin-bottom: 3rem;
}
.events-cards {
  display: flex;
  gap: 3rem;
  justify-content: center;
  align-items: center;
}
/* .events-card-img {
  width: 400px;
} */
.events-card-img img {
  width: 400px;
}
.event-card-text {
  width: 400px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  line-height: 2rem;
}
.event-card-text h3 {
  margin-bottom: 2rem;
  font-size: 1.25rem;
}
.event-card-info {
  width: 250px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  line-height: 2rem;
}

.events-card-info h3 {
  margin-bottom: 2rem;
  font-size: 1.25rem;
}

@media screen and (max-width: 1200px) {
  .events-cards {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .events-card-img {
    display: flex;
  }
  .events-card-img img {
    width: 200px;
  }
  .event-card-text {
    font-size: 13px;
    line-height: 1.5;
  }
  .event-card-info {
    font-size: 13px;
  }
}

@media screen and (max-width: 700px) {
  .events-title {
    font-size: 16px;
  }
  .events-title h1 {
    font-size: 20px;
  }
  .events-cards {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .events-card-img {
    display: flex;
  }
  .events-card-img img {
    width: 150px;
  }
  .event-card-text {
    font-size: 12px;
    line-height: 1.5;
  }
  .event-card-info {
    font-size: 12px;
    line-height: 1.5;
  }
  .event-card-info button {
    width: 100px;
    height: 30px;
    font-size: 10px;
    padding: 0;
  }
  .event-card-info h3 {
    margin-bottom: 10px;
  }
}

@media screen and (max-width: 500px) {
  .events-cards {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0;
    margin: 0;
  }
  .events-title {
    width: 100%;
  }
  .events-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .event-card-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 300px;
    text-align: center;
  }
  .event-card-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
  }
  .event-card-info p {
    text-align: center;
  }
}
